# ClientCount

./: ClientCount.sln
ClientCount/ClientCount/: App.xaml  App.xaml.cs  ClientCount.csproj  MainPage.xaml  MainPage.xaml.cs
ClientCount/ClientCount.Android/: ClientCount.Android.csproj  MainActivity.cs
ClientCount/ClientCount.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientCount/ClientCount.Android/Resources/: Resource.designer.cs
ClientCount/ClientCount.Android/Resources/values/: styles.xml
ClientCount/ClientCount.Android/Resources/xml/: provider_paths.xml
ClientCount/ClientCount/Assets/: Styles.css  StylesAdd.css  StylesPop.css
ClientCount/ClientCount/DB/: ClientsCountDataBase.cs  DbConstants.cs
ClientCount/ClientCount/DataBase/: ClientCountDB.db
ClientCount/ClientCount/Models/: Actions.cs  Brand.cs  Client.cs  DopActions.cs  Employee.cs  ExcelStructure.cs  LivingPlace.cs  Model.cs  SearchResult.cs  ToastView.cs
ClientCount/ClientCount/MvvM/ViewModels/: ActionsListViewModel.cs  AddActionsViewModel.cs  AddClientViewModel.cs  AddEmployeeViewModel.cs  AddLivingPlaceViewModel.cs  AnalyticsViewModel.cs  ClientDetailViewModel.cs  ClientsListViewModel.cs  EmployeeDetailModel.cs  ListEmployeeViewModel.cs  LivingPlaceDetailModel.cs  LivingPlaceListViewModel.cs  PopUpMenuModel.cs  ViewModelBase.cs
ClientCount/ClientCount/MvvM/Views/: ActionViewPage.xaml  ActionViewPage.xaml.cs  AddActionsPage.xaml  AddActionsPage.xaml.cs  AddClientPage.xaml  AddClientPage.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddLivingPlacePage.xaml  AddLivingPlacePage.xaml.cs  Analytics.xaml  Analytics.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  ListEmployeePage.xaml  ListEmployeePage.xaml.cs  LivingPlaceDetailPage.xaml  LivingPlaceDetailPage.xaml.cs  LivingPlaceListPage.xaml  LivingPlaceListPage.xaml.cs  PopUpMenu.xaml  PopUpMenu.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  SearchClientBar.xaml  SearchClientBar.xaml.cs
ClientCount/ClientCount/Services/: ActionService.cs  BrandService.cs  ClientService.cs  EmployeeService.cs  ExcelService.cs  LivingPlaceService.cs  ModelService.cs
